# teacup-java-example-junit

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/io/github/henryssondaniel/teacup/examples/junit/: Constants.java  SimpleSetup.java  SimpleTest.java  package-info.java
src/test/java/io/github/henryssondaniel/teacup/examples/junit/ftp/: Constants.java  SimpleSetup.java  SimpleTest.java  package-info.java
src/test/java/io/github/henryssondaniel/teacup/examples/junit/http/: Constants.java  SimpleSetup.java  SimpleTest.java  package-info.java
src/test/java/io/github/henryssondaniel/teacup/examples/junit/telnet/: Constants.java  SimpleSetup.java  SimpleTest.java  package-info.java
src/test/java/org/teacup/examples/junit/: Constants.java  SimpleSetup.java  SimpleTest.java  package-info.java
